MONGO_URL=mongodb+srv://admin:LYvkfRwsGIKaGnHA@cluster0.kiyxq.gcp.mongodb.net/Saidb?retryWrites=true
SECRET_KEY=1234erfshfdshdfsdfhf34@
GOOGLE_CLIENT_ID=252986677655-v96c82ust8ti5o8arjuhdnk7s0v7i04u.apps.googleusercontent.com
GOOGLE_SECRET_KEY=eUSzvBNA3-C6MafXdiF-1tOg
